<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.2</title>
    <style>
        div {
            height: 200px;
            margin-bottom: 40px;
            line-height: 100px;
            border: 1px solid black;
            
        }
        .green {
            background-color: green;
        }
        .yellow1 {
            background-color: yellow;
            position: absolute;
            width: 25%;
        }
        .red {
            background-color: red;
            width: 70%;
            margin-left: auto;
        }
        .yellow2 {
            background-color: yellow;
            position: absolute;
            width: 25%;
        }
        .blue {
            background-color: aqua;
            width: 70%;
            margin-left: auto;
        }
    
    </style>
</head>
<body>  
    <div class="green"></div>
    <div class="yellow1"></div>
    <div class="red"></div>
    <div class="yellow2"></div>
    <div class="blue"></div>
</body>
</html>