<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7.3</title>
    <style>
        .kelompok1 {
            margin: 1em;
            text-align: center;
        }
        .satu {
            background-color: yellow;
            width: 19%;
            height: 150px;
            line-height: 150px;
            border: 1px solid black;
            margin-right: 2%;
            position: absolute;
        }
        .dua {
            background-color: rgb(231, 52, 52);
            width: 78%;
            height: 150px;
            line-height: 150%;
            border: 1px solid black;
            margin-left: auto;
        }
        .kelompok2 {
            margin: 1em;
            text-align: center;
        }
        .tiga {
            background-color: greenyellow;
            width: 19%;
            height: 700px;
            line-height: 700px;
            border: 1px solid black;
            margin-right: 2%;
            position: absolute;
        }
        .empat {
            background-color: violet;
            width: 55%;
            height: 700px;  
            line-height: 700px;
            border: 1px solid black;
            margin-left: 21%;
            position: absolute;
            
        }
        .lima {
            background-color: rgb(0, 187, 255);
            width: 19%;
            height: 700px;
            line-height: 700px;
            border: 1px solid black;
            margin-left: 81%;
            position: relative;
            
        }
        .kelompok3 {
            background-color: rgb(30, 0, 255);
            height: 150px;
            border: 1px solid black;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="kelompok1">
        <div class="satu">1</div>
        <div class="dua">2</div>
    </div>
    <div class="kelompok2">
        <div class="tiga">3</div>
        <div class="empat">4</div>
        <div class="lima">5</div>
    </div>
    <div class="kelompok3"></div>
        <div class="enam">6</div>
</body>
</html>